2014-06-23 11:12:16
2014-06-23|11:12:16|USA|2|Portugal|2
2014-06-23|11:12:16|Belgium|1|Russia|0
2014-06-23|11:12:16|South Korea|2|Algeria|4
2014-06-23|11:12:16|Argentina|1|Iran|0
2014-06-23|11:12:16|Nigeria|1|Bos-Herce|0
2014-06-23|11:12:16|Germany|2|Ghana|2
2014-06-23|11:12:16|Italy|0|Costa Rica|1
2014-06-23|11:12:16|Switzerland|2|France|5
2014-06-23|11:12:16|Honduras|1|Ecuador|2
2014-06-23|11:12:16|Colombia|2|Ivory Coast|1
2014-06-23|11:12:16|Japan|0|Greece|0
2014-06-23|11:12:16|Uruguay|2|England|1
2014-06-23|11:12:16|Cameroon|0|Croatia|4
2014-06-23|11:12:16|Australia|2|Netherlands|3
2014-06-23|11:12:16|Spain|0|Chile|2
2014-06-23|11:12:16|Brazil|0|Mexico|0
2014-06-23|11:12:16|Belgium|2|Algeria|1
2014-06-23|11:12:16|Russia|1|South Korea|1
2014-06-23|11:12:16|Iran|0|Nigeria|0
2014-06-23|11:12:16|Germany|4|Portugal|0
2014-06-23|11:12:16|Ghana|1|USA|2
2014-06-23|11:12:16|Ivory Coast|2|Japan|1
2014-06-23|11:12:16|Switzerland|2|Ecuador|1
2014-06-23|11:12:16|France|3|Honduras|0
2014-06-23|11:12:16|Argentina|2|Bos-Herce|1
2014-06-23|11:12:16|Colombia|3|Greece|0
2014-06-23|11:12:16|Uruguay|1|Costa Rica|3
2014-06-23|11:12:16|England|1|Italy|2
2014-06-23|11:12:16|Mexico|1|Cameroon|0
2014-06-23|11:12:16|Spain|1|Netherlands|5
2014-06-23|11:12:16|Chile|3|Australia|1
2014-06-23|11:12:16|Brazil|3|Croatia|1
