2014-06-29|19:02:16|WorldCup v0.13.c|Match Results File
12|Julio César  |Started Match|
02|Dani Alves|Started Match|  Booked 
06|Marcelo  |Started Match|
17|Luiz Gustavo|Started Match|  Booked 
03|Thiago Silva  |Started Match|
04|David Luiz  |Started Match|
11|Oscar|Started Match|      (Willian - 105'  )  
05|Fernandinho|Started Match|      (Ramires - 72'  )  
09|Fred|Started Match|      (Jô - 64' Booked )  
10|Neymar  |Started Match|
07|Hulk|Started Match|  Booked 
01|Jefferson  |Bench|
08|Paulinho  |Bench|
13|Dante  |Bench|
14|Maxwell  |Bench|
15|Henrique  |Bench|
16|Ramires  |Bench|
18|Hernanes  |Bench|
19|Willian  |Bench|
20|Bernard  |Bench|
21|Jô  |Bench|
22|Victor  |Bench|
23|Maicon  |Bench|
